<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Byteball Collection Page</title>
	<link rel="shortcut icon" href="http://higashimurayama.heteml.jp/textcoin/images/favicon.ico">
	
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/ionicons.min.css" />

</head>

<body>

	<div class="form-wrapper">
	  <h1 id="title">Byteball Collection Page</h1>

		  <p id="description" class="form-header">
		    Scan QR-code or click the button below.
		  </p>

			<img id="img" src="images/logo.png" width="50%">
			<p id="address">NOT SPECIFIED</p>
            <p id="amount">NOT SPECIFIED</p>
            <p id="message"></p>
			<div>

            <div id="qr"></div>
			<button id="send" class="button3">SEND WITH APP</button>
			</div>

	  <div class="form-footer">
	  	<div id="date"></div>
	  	<div><a href="terms.html">License</a></div>
	    <!--
	    <p>If you do not have Byteball Wallet installed, download it first and then click the button above.</p>
		</div>

			<div class="test">
			<a target="_blank" href="https://github.com/byteball/byteball/blob/master/building-for-ios.md"><i class="icon icon-lg ion-social-apple wow fadeIn" data-wow-delay=".3s" style="color:#5e5e5e;"></i></a>

			<a target="_blank" href="https://play.google.com/store/apps/details?id=org.byteball.wallet" style="color:#5e5e5e;"><i class="icon icon-lg ion-social-android wow fadeIn" data-wow-delay=".3s"></i></a>

			<a href="https://github.com/byteball/byteball/releases/download/v2.0.0/Byteball-win64.exe" style="color:#5e5e5e;"><i class="icon icon-lg ion-social-windows wow fadeIn" data-wow-delay=".3s"></i></a>

			<a href="https://github.com/byteball/byteball/releases/download/v2.0.0/byteball-linux64.zip" style="color:#5e5e5e;"><i class="icon icon-lg ion-social-tux wow fadeIn" data-wow-delay=".3s"></i></a>

			<a href="https://github.com/byteball/byteball/releases/download/v2.0.0/Byteball-osx64.dmg" style="color:#5e5e5e;"><i class="icon icon-lg ion-social-apple-outline wow fadeIn" data-wow-delay=".3s"></i></a>
		-->
	   </div>

	</div>
	<script type="text/javascript" src="js/qrcode.js"></script>
	<script type="text/javascript" src="js/qrcode_SJIS.js"></script>
	<script type="text/javascript" src="js/util.js"></script>
	<script type="text/javascript" src="js/collection.js"></script>
</body>
</html>
