<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Byteball Collection Form</title>
	<link rel="shortcut icon" href="http://higashimurayama.heteml.jp/textcoin/images/favicon.ico">

	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/ionicons.min.css" />

</head>

<body>
<form action="collection.html">
	<div class="form-wrapper input">
	  <h1 id="title">Collection Form</h1>
	  	<table class="table">
		  <tr><th>Attribute</th><th>Input</th></tr>
		  <tr><td>Title</td><td><input type="text" name="title"></td></tr>
		  <tr><td>Description</td><td><input type="text" name="description"></td></tr>
		  <tr><td>Image</td><td>
			<select name="img">
			<option value="logo.png">Byteball Logo</option>
			<option value="money_nagesen_can.png">Money Can</option>
			<option value="nomikai_happy.png">Drinking Session</option>
			<option value="bokin_boy.png">Donation</option>
			</select></td></tr>
		  <tr><td>Byteball Address</td><td><input type="text" name="address"></td></tr>
		  <tr><td>Amount</td><td><input type="text" name="amount"></td></tr>
		  <tr><td>Message</td><td><input type="text" name="message"></td></tr>
		</table>
		<div>
		<button type="submit" id="make" class="button3">MAKE</button>
		</div>
	  <div class="form-footer">
	  	<div id="date"></div>
	  	<div><a href="terms.html">terms</a></div>
	  	</div>
	</div>
</form>
</body>
</html>
